<!DOCTYPE html>

<html lang="pt-br">

<head>

  <title>Cat Photo App</title>
</head>

<body>
  <main>
    <h1>CatPhotoApp</h1>
    <section>
      <h2>Cat Photos</h2>
      <!-- TODO: Add link to cat photos -->
      <p>Ver mais <a target="_blank" href="https://freecatphotoapp.com">fotos de gatos</a> em nossa galeria.</p>
      <a href="https://freecatphotoapp.com"><img
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."></a>
    </section>
    <section>
      <h2>Lista de Gatos</h2>
      <h3>Coisas que os gatos adoram:</h3>
      <ul>
        <li>beliscão de gato</li>
        <li>ponteiros laser</li>
        <li>lasanha</li>
      </ul>
      <figure>
        <img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/lasagna.jpg"
          alt="A slice of lasagna on a plate.">
        <figcaption>Gatos <em>amam</em> lasanha</figcaption>
      </figure>
      <h3>Top 3 coisas que os gatos odeiam:</h3>
      <ol>
        <li>tratamento de pulgas</li>
        <li>trovão</li>
        <li>outros gatos</li>
      </ol>
      <figure>
        <img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/cats.jpg"
          alt="Five cats looking around a field.">
        <figcaption>Gatos <strong>odeiam</strong> outros gatos.</figcaption>
      </figure>
    </section>
    <section>
      <h2>Formulário dos Gatos</h2>
      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <fieldset>
          <legend>O seu gato é um gato de interior ou de exterior?</legend>
          <label><input id="interior" type="radio" name="interior-exterior" value="interior" checked> Interior</label>
          <label><input id="exterior" type="radio" name="interior-exterior" value="exterior"> Exterior</label>
        </fieldset>
        <fieldset>
          <legend>Qual é a personalidade do seu gato?</legend>
          <input id="amoroso" type="checkbox" name="personality" value="amoroso" checked> <label
            for="amoroso">Amoroso</label>
          <input id="preguiçoso" type="checkbox" name="personality" value="preguiçoso"> <label for="preguiçoso">Preguiçoso</label>
          <input id="enérgico" type="checkbox" name="personality" value="enérgico"> <label
            for="enérgico">Enérgico</label>
        </fieldset>
        <input type="text" name="catphotourl" placeholder="URL da foto do gato" required>
        <button type="enviar">Enviar</button>
      </form>
    </section>
  </main>
  <footer>
    <p>
      No Copyright - <a href="https://www.freecodecamp.org">freeCodeCamp.org</a>
    </p>
  </footer>
</body>

</html>